<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, 
                   initial-scale=1.0">
  
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 
                Verdana, Geneva, Tahoma, sans-serif;
        }
  
        .container {
            width: 100%;
            height: 100vh;
            background-image: url('https://media.istockphoto.com/id/1341408852/video/colored-smoke-on-a-dark-background-blue-and-red-light-with-smoke.jpg?s=640x640&k=20&c=v2DQUY8IVbli_6FH_9KAs6YWRXlDdYiBJHfp7JFh7NY=');
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
  
        .container h1 {
            color: rgb(17, 27, 30);
            font-weight: 700;
            font-size: 30px;
            text-align: center;
            font-style: oblique;
        }
  
        .converter-row {
            display: flex;
            width: 500px;
            justify-content: space-between;
            align-items: center;
            background: rgb(37, 106, 148);
            border-radius: 10px;
            padding: 50px 50px;
        }
  
        .col {
            flex-basis: 32%;
            text-align: center;
        }
  
        .col label {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 10px;
            color: #fff;
            font-style: inherit;
            color: rgb(26, 22, 22);
        }
  
        .col input {
            width: 150px;
            height: 30px;
            background: white;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
  
<body>
    <div class="container">
        <h1>TEMPERATURE CONVERTER</h1>
        <div class="converter-row">
            <div class="col">
                <label><h3>Fahrenheit</h3></label>
                <input type="number" 
                       id="fahrenheit">
            </div>
  
            <div class="col">
                <label><h3>Celsius</h3></label>
                <input type="number" 
                       id="celsius">
            </div>
  
            <div class="col">
                <label><h3>Kelvin</h3></label>
                <input type="number" 
                       id="kelvin">
            </div>
        </div>
    </div>
  
    <script>
        let celsius = 
            document.getElementById('celsius');
        let fahrenheit = 
            document.getElementById('fahrenheit');
        let kelvin = 
            document.getElementById('kelvin');
        celsius.oninput = function () {
            let f = (parseFloat(celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
  
            let k = (parseFloat(celsius.value) + 273.15);
            kelvin.value = parseFloat(k.toFixed(2));
        }
        fahrenheit.oninput = function () {
            let c = ((parseFloat(
                fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(c.toFixed(2));
  
            let k = (parseFloat(
                fahrenheit.value) - 32) * 5 / 9 + 273.15;
            kelvin.value = parseFloat(k.toFixed(2));
        }
        kelvin.oninput = function () {
            let f = (parseFloat(
                kelvin.value) - 273.15) * 9 / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
  
            let c = (parseFloat(kelvin.value) - 273.15);
            celsius.value = parseFloat(c.toFixed(2));
        }
    </script>
</body>
  
</html>
 